
T0680 044:578 SEGGER J-Link V6.20 Log File (0001ms, 0029ms total)
T0680 044:578 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 0029ms total)
T0680 044:578 Logging started @ 2019-05-11 18:51 (0001ms, 0029ms total)
T0680 044:579 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T0680 044:579 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 679574
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0018ms, 0047ms total)
T0680 044:597 JLINK_GetEmuCaps()  returns 0x99FF7BBF (0000ms, 0047ms total)
T0680 044:598 JLINK_TIF_GetAvailable(...) (0001ms, 0048ms total)
T0680 044:599 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T0680 044:599 JLINK_ExecCommand("ProjectFile = "C:\Users\cluse\Documents\keil\485-modbus\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0149ms total)
T0680 044:702 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0005ms, 0154ms total)
T0680 044:707 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T0680 044:707 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0154ms total)
T0680 044:707 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0154ms total)
T0680 044:707 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0680 044:713 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0154ms total)
T0680 044:713 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T0680 044:715 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0680 044:718 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0154ms total)
T0680 044:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0159ms total)
T0680 044:731 JLINK_SetSpeed(1000) (0001ms, 0160ms total)
T0680 044:732 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0439ms, 0599ms total)
T0680 045:171 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0599ms total)
T0680 045:171 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0599ms total)
T0680 045:171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T0680 045:174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T0680 045:174 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0599ms total)
T0680 045:174 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0601ms total)
T0680 045:176 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T0680 045:176 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0601ms total)
T0680 045:176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T0680 045:176 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T0680 045:176 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T0680 045:176 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T0680 045:176 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T0680 045:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T0680 045:177 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T0680 045:177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T0680 045:177 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0626ms total)
T0680 045:201 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T0680 045:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0628ms total)
T0680 045:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
T0680 045:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0631ms total)
T0680 045:216 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T0680 045:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T0680 045:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T0680 045:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T0680 045:232 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0632ms total)
T0680 045:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0634ms total)
T0680 045:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0634ms total)
T0680 045:239 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0637ms total)
T0680 045:242 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0680 045:242 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0680 045:245 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0680 045:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0645ms total)
T0680 045:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T0680 045:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0680 045:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0680 045:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0680 045:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0680 045:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0647ms total)
T0680 045:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0659ms total)
T0680 045:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0668ms total)
T0680 045:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0660ms total)
T0680 045:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T0680 045:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0680 045:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T0680 045:277 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T0680 045:277 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T0680 045:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0680 045:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0680 045:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0680 045:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0680 045:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T0680 045:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0666ms total)
T0680 045:283 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0680 045:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0676ms total)
T0680 045:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0680 045:367 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0680 045:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0680 045:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T0680 045:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0672ms total)
T0680 045:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0682ms total)
T0680 045:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0680 045:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T0680 045:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0680 045:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0679ms total)
T0680 045:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T0680 045:455 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0680 045:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0682ms total)
T0680 045:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0687ms total)
T0680 045:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0697ms total)
T0680 045:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0680 045:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T0680 045:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0680 045:474 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 07 00 20 01 02 00 08 45 04 00 08 7D 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0699ms total)
T0680 045:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C6 FC 00 F0 D0 FC 3A A1 40 48 00 F0 D5 F9 40 A1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0680 045:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T0680 045:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0714ms total)
T0680 045:501 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0680 045:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0724ms total)
T0680 045:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0680 045:548 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T0680 045:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0680 045:548 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 73 74 65 72 53 65 6E 64 20 74 78 34 38 35 62 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0727ms total)
T0680 045:561 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 00 20 AD F8 04 00 4F F4 00 50 AD F8 06 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0680 045:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T0680 045:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0740ms total)
T0680 045:574 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T0680 045:579 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0680 045:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0750ms total)
T0680 045:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0680 045:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T0680 045:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0680 045:669 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 18 20 8D F8 07 00 03 20 8D F8 06 00 01 A9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0752ms total)
T0680 045:681 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1F 48 01 F0 51 F8 C0 B1 1D 48 00 F0 CD FF C4 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0680 045:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0760ms total)
T0680 045:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T0680 045:693 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T0680 045:700 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T0680 045:707 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0680 045:711 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0680 045:717 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T0680 045:720 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0680 045:723 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T0680 045:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0774ms total)
T0680 045:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0680 045:737 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T0680 045:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0680 045:738 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 B1 43 48 00 F0 1E FF C4 B2 21 46 42 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0776ms total)
T0680 045:750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 22 C4 78 04 B3 2D 4C 24 68 04 F4 E0 64 C4 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0783ms total)
T0680 045:757 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0680 045:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T0680 045:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0680 045:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0680 045:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T0680 045:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0791ms total)
T0680 045:765 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0680 045:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0800ms total)
T0680 045:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0680 045:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T0680 045:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0680 045:865 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 00 23 00 20 4A 11 01 2A 02 D1 D2 4C 23 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0803ms total)
T0680 045:878 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C8 F3 03 28 08 F1 02 0C DF F8 CC 80 B8 FB F7 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0680 045:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T0680 045:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0815ms total)
T0680 045:890 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0680 045:905 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0680 045:909 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0680 045:913 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0680 045:916 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0680 045:918 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0680 045:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0826ms total)
T0680 045:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0680 045:932 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T0680 045:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0680 045:932 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 13 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0828ms total)
T0680 045:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0680 045:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T0680 045:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0842ms total)
T0680 045:959 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0680 045:965 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0680 045:975 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0680 045:978 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0680 045:982 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0680 045:985 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0680 045:989 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0680 045:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0853ms total)
T0680 046:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0680 046:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0842ms total)
T0680 046:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0680 046:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 D1 01 21 88 04 FF F7 FE FD 00 21 4F F4 80 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0854ms total)
T0680 046:017 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 8A 4F F6 EF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0861ms total)
T0680 046:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0861ms total)
T0680 046:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0680 046:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0680 046:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0862ms total)
T0680 046:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0869ms total)
T0680 046:032 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0680 046:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0880ms total)
T0680 046:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0680 046:084 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T0680 046:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0680 046:085 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0882ms total)
T0680 046:098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 32 20 46 BD E8 70 40 00 F0 25 B8 44 04 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T0680 046:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T0680 046:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0680 046:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0680 046:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0680 046:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T0680 046:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0896ms total)
T0680 046:112 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0680 046:118 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0680 046:122 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0680 046:141 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0680 046:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0907ms total)
T0680 046:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0680 046:158 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0896ms total)
T0680 046:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0680 046:160 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8F B0 CD E9 01 31 00 21 05 91 05 49 79 44 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0908ms total)
T0680 046:173 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 3C 00 28 01 E4 01 A0 00 6C 00 78 01 B4 00 50 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0680 046:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
T0680 046:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0924ms total)
T0680 046:188 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T0680 046:195 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T0680 046:199 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T0680 046:203 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T0680 046:207 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0680 046:210 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T0680 046:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0935ms total)
T0680 046:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0680 046:225 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0680 046:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0680 046:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0925ms total)
T0680 046:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T0680 046:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0942ms total)
T0680 046:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0680 046:243 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0930ms total)
T0680 046:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0680 046:311 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0936ms total)
T0680 046:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0680 046:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0938ms total)
T0680 046:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0938ms total)
T0680 046:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0680 046:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0680 046:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0680 046:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0680 046:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0940ms total)
T0680 046:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0947ms total)
T0680 046:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0958ms total)
T0680 046:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0680 046:340 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0947ms total)
T0680 046:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0680 046:340 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0947ms total)
T0680 046:340 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T0680 046:340 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 0947ms total)
T0680 046:340 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0947ms total)
T0680 046:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0680 046:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0680 046:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0948ms total)
T0680 046:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0956ms total)
T0680 046:349 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:362 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0680 046:372 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:376 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:380 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:384 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:388 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:393 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0680 046:395 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:399 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:403 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:407 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:411 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:414 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:418 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:422 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:426 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0680 046:429 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0680 046:432 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0680 046:436 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:440 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:444 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0680 046:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0967ms total)
T0680 046:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0680 046:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0956ms total)
T0680 046:460 JLINK_ReadReg(R0)  returns 0xC6926CE7 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0680 046:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0957ms total)
T0680 046:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0680 046:464 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T0680 046:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0680 046:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0680 046:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0680 046:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0680 046:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0957ms total)
T0680 046:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0963ms total)
T0680 046:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0975ms total)
T0680 046:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0680 046:482 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0963ms total)
T0680 046:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0680 046:542 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0966ms total)
T0680 046:545 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0966ms total)
T0680 046:545 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0992ms total)
T0680 046:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1002ms total)
T0680 046:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 1050ms total)
T0680 046:610  (0048ms, 1050ms total)
T0680 046:610 Closed (0048ms, 1050ms total)
