
T3128 023:486 SEGGER J-Link V6.20 Log File (0000ms, 0040ms total)
T3128 023:486 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 0040ms total)
T3128 023:486 Logging started @ 2019-05-13 19:19 (0000ms, 0040ms total)
T3128 023:486 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T3128 023:486 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 679574
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0019ms, 0059ms total)
T3128 023:505 JLINK_GetEmuCaps()  returns 0x99FF7BBF (0000ms, 0059ms total)
T3128 023:505 JLINK_TIF_GetAvailable(...) (0002ms, 0061ms total)
T3128 023:507 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T3128 023:507 JLINK_ExecCommand("ProjectFile = "C:\Users\cluse\Documents\keil\485-modbus\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0175ms total)
T3128 023:623 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0005ms, 0180ms total)
T3128 023:628 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T3128 023:628 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0180ms total)
T3128 023:628 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0180ms total)
T3128 023:628 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T3128 023:633 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0180ms total)
T3128 023:633 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T3128 023:635 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T3128 023:637 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0180ms total)
T3128 023:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0186ms total)
T3128 023:651 JLINK_SetSpeed(1000) (0000ms, 0186ms total)
T3128 023:651 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0387ms, 0573ms total)
T3128 024:038 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0573ms total)
T3128 024:039 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T3128 024:039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T3128 024:040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T3128 024:040 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0573ms total)
T3128 024:040 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0575ms total)
T3128 024:042 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T3128 024:042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0575ms total)
T3128 024:042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0576ms total)
T3128 024:043 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0576ms total)
T3128 024:043 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0576ms total)
T3128 024:043 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0576ms total)
T3128 024:043 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T3128 024:043 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0576ms total)
T3128 024:043 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0576ms total)
T3128 024:043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T3128 024:043 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0603ms total)
T3128 024:070 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3128 024:070 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T3128 024:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0606ms total)
T3128 024:073 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T3128 024:082 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T3128 024:089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T3128 024:089 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T3128 024:089 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T3128 024:094 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0608ms total)
T3128 024:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0610ms total)
T3128 024:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T3128 024:101 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0614ms total)
T3128 024:104 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T3128 024:104 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T3128 024:112 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3128 024:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0625ms total)
T3128 024:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0638ms total)
T3128 024:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0649ms total)
T3128 024:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3128 024:147 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T3128 024:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3128 024:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T3128 024:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0643ms total)
T3128 024:153 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3128 024:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0655ms total)
T3128 024:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3128 024:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T3128 024:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3128 024:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0644ms total)
T3128 024:260 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T3128 024:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3128 024:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3128 024:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3128 024:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3128 024:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T3128 024:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0650ms total)
T3128 024:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0662ms total)
T3128 024:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3128 024:278 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T3128 024:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3128 024:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3128 024:298 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0659ms total)
T3128 024:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3128 024:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3128 024:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3128 024:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3128 024:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0661ms total)
T3128 024:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0669ms total)
T3128 024:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0680ms total)
T3128 024:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3128 024:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T3128 024:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3128 024:321 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 07 00 20 01 02 00 08 55 04 00 08 8D 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0682ms total)
T3128 024:334 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CE FC 00 F0 D8 FC 3E A1 44 48 00 F0 DD F9 44 A1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3128 024:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T3128 024:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T3128 024:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3128 024:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3128 024:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3128 024:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3128 024:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T3128 024:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0698ms total)
T3128 024:350 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T3128 024:364 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T3128 024:368 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T3128 024:372 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T3128 024:376 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T3128 024:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0709ms total)
T3128 024:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3128 024:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T3128 024:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3128 024:392 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 65 72 72 20 2D 3E 20 4D 6F 64 42 75 73 5F 4D 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0014ms, 0712ms total)
T3128 024:406 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 38 01 40 00 08 01 40 1F B5 04 46 4F F4 16 50 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3128 024:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T3128 024:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3128 024:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3128 024:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T3128 024:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T3128 024:420 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T3128 024:434 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3128 024:438 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3128 024:441 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3128 024:445 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T3128 024:449 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T3128 024:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0738ms total)
T3128 024:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3128 024:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T3128 024:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3128 024:466 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 00 01 A9 CB 48 00 F0 A3 FE 4F F4 80 60 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0739ms total)
T3128 024:479 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 81 FF 40 21 23 48 01 F0 59 F8 1B E0 40 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3128 024:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0748ms total)
T3128 024:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3128 024:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3128 024:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3128 024:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3128 024:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T3128 024:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T3128 024:493 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3128 024:503 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3128 024:506 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3128 024:510 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3128 024:514 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3128 024:518 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3128 024:522 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3128 024:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0763ms total)
T3128 024:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3128 024:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0753ms total)
T3128 024:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3128 024:538 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 4E FE 18 E0 40 F2 25 51 4B 48 00 F0 AE FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0765ms total)
T3128 024:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 10 65 1C AC B2 9C 42 E8 DB 70 BD BA 20 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3128 024:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T3128 024:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3128 024:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3128 024:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T3128 024:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3128 024:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3128 024:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3128 024:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3128 024:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0774ms total)
T3128 024:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0780ms total)
T3128 024:565 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T3128 024:585 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T3128 024:589 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T3128 024:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0791ms total)
T3128 024:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3128 024:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T3128 024:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3128 024:610 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 E0 DF 49 09 68 41 F4 80 31 DD 4A 11 60 07 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0793ms total)
T3128 024:623 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 81 B8 FB F4 F8 08 FB 02 F8 C0 F8 00 80 1B E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0801ms total)
T3128 024:631 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T3128 024:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3128 024:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T3128 024:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3128 024:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T3128 024:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0808ms total)
T3128 024:638 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T3128 024:642 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3128 024:645 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T3128 024:650 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T3128 024:654 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T3128 024:657 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T3128 024:661 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T3128 024:665 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T3128 024:668 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T3128 024:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0820ms total)
T3128 024:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3128 024:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T3128 024:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T3128 024:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 43 20 4B 9A 62 04 E0 1E 4A 92 6A 82 43 1D 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0821ms total)
T3128 024:698 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 00 20 70 47 01 46 C8 68 80 B2 70 47 01 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 0829ms total)
T3128 024:706 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3128 024:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T3128 024:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0836ms total)
T3128 024:714 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T3128 024:730 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T3128 024:734 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T3128 024:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0846ms total)
T3128 024:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3128 024:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T3128 024:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3128 024:835 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 80 40 FF F7 06 FE 32 E0 F6 48 84 42 09 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 0849ms total)
T3128 024:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 83 70 47 21 B1 82 8A 42 F0 20 02 82 82 04 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3128 024:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0856ms total)
T3128 024:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0862ms total)
T3128 024:861 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3128 024:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0872ms total)
T3128 024:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3128 024:940 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0862ms total)
T3128 024:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3128 024:940 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F4 80 30 45 49 08 60 00 BF 44 48 00 68 00 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0874ms total)
T3128 024:952 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 04 F1 24 03 05 E0 00 F0 0F 06 00 09 96 5D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3128 024:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3128 024:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0882ms total)
T3128 024:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0887ms total)
T3128 024:966 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3128 025:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0897ms total)
T3128 025:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3128 025:038 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0887ms total)
T3128 025:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3128 025:039 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 11 F8 04 46 28 46 00 F0 20 F8 10 B1 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0899ms total)
T3128 025:051 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 89 4B 8B 8A 4A 4E 8E 8F 4F 8D 4D 4C 8C 44 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3128 025:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0906ms total)
T3128 025:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T3128 025:064 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:069 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:072 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:075 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:078 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:083 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:086 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3128 025:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0922ms total)
T3128 025:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0912ms total)
T3128 025:101 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3128 025:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0912ms total)
T3128 025:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0918ms total)
T3128 025:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0930ms total)
T3128 025:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3128 025:119 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0918ms total)
T3128 025:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3128 025:187 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0925ms total)
T3128 025:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:194 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T3128 025:194 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3128 025:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0927ms total)
T3128 025:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0936ms total)
T3128 025:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0948ms total)
T3128 025:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T3128 025:219 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R2, 0x00002348)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T3128 025:219 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0937ms total)
T3128 025:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T3128 025:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T3128 025:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T3128 025:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3128 025:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0937ms total)
T3128 025:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0944ms total)
T3128 025:227 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T3128 025:255 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3128 025:258 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T3128 025:261 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3128 025:264 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3128 025:272 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3128 025:274 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T3128 025:323 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3128 025:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0954ms total)
T3128 025:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3128 025:352 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0944ms total)
T3128 025:352 JLINK_ReadReg(R0)  returns 0x2F3DEB2B (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R2, 0x00002348)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3128 025:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0944ms total)
T3128 025:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0950ms total)
T3128 025:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0960ms total)
T3128 025:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T3128 025:370 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0950ms total)
T3128 025:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3128 025:429 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0953ms total)
T3128 025:432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0953ms total)
T3128 025:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0978ms total)
T3128 025:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0988ms total)
T3128 025:495 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0055ms, 1043ms total)
T3128 025:495  (0055ms, 1043ms total)
T3128 025:495 Closed (0055ms, 1043ms total)
