T2678 945:643 SEGGER J-Link V6.20 Log File (0000ms, 1186ms total)
T2678 945:643 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 1186ms total)
T2678 945:643 Logging started @ 2019-05-11 18:09 (0000ms, 1186ms total)
T2678 945:643 JLINK_SetWarnOutHandler(...) (0000ms, 1186ms total)
T2678 945:643 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 679574
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0114ms, 1300ms total)
T2678 945:757 JLINK_GetEmuCaps()  returns 0x99FF7BBF (0000ms, 1300ms total)
T2678 945:758 JLINK_TIF_GetAvailable(...) (0002ms, 1302ms total)
T2678 945:760 JLINK_SetErrorOutHandler(...) (0000ms, 1302ms total)
T2678 945:760 JLINK_ExecCommand("ProjectFile = "C:\Users\cluse\Documents\keil\485-modbus\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1304ms total)
T2678 945:764 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0003ms, 1307ms total)
T2678 945:767 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1307ms total)
T2678 945:767 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 1307ms total)
T2678 945:767 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1307ms total)
T2678 945:767 JLINK_GetFirmwareString(...) (0000ms, 1307ms total)
T2678 945:772 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1307ms total)
T2678 945:772 JLINK_GetCompileDateTime() (0000ms, 1307ms total)
T2678 945:774 JLINK_GetFirmwareString(...) (0000ms, 1307ms total)
T2678 945:776 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 1307ms total)
T2678 945:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1313ms total)
T2678 945:790 JLINK_SetSpeed(1000) (0001ms, 1314ms total)
T2678 945:791 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0418ms, 1732ms total)
T2678 946:209 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1732ms total)
T2678 946:209 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1732ms total)
T2678 946:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1732ms total)
T2678 946:214 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1732ms total)
T2678 946:214 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1732ms total)
T2678 946:214 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1734ms total)
T2678 946:216 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1734ms total)
T2678 946:216 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1734ms total)
T2678 946:216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1734ms total)
T2678 946:216 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1734ms total)
T2678 946:216 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1734ms total)
T2678 946:216 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1734ms total)
T2678 946:216 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1734ms total)
T2678 946:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1735ms total)
T2678 946:217 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1736ms total)
T2678 946:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1736ms total)
T2678 946:218 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1762ms total)
T2678 946:244 JLINK_Halt()  returns 0x00 (0001ms, 1763ms total)
T2678 946:245 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1764ms total)
T2678 946:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1766ms total)
T2678 946:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1767ms total)
T2678 946:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1768ms total)
T2678 946:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1768ms total)
T2678 946:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1768ms total)
T2678 946:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1768ms total)
T2678 946:290 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1768ms total)
T2678 946:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1770ms total)
T2678 946:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1773ms total)
T2678 946:300 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1776ms total)
T2678 946:303 JLINK_Halt()  returns 0x00 (0000ms, 1776ms total)
T2678 946:303 JLINK_IsHalted()  returns TRUE (0000ms, 1776ms total)
T2678 946:306 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T2678 946:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1786ms total)
T2678 946:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1800ms total)
T2678 946:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1811ms total)
T2678 946:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1800ms total)
T2678 946:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T2678 946:341 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1801ms total)
T2678 946:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T2678 946:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T2678 946:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T2678 946:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2678 946:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1801ms total)
T2678 946:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1807ms total)
T2678 946:348 JLINK_IsHalted()  returns FALSE (0002ms, 1809ms total)
T2678 946:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1816ms total)
T2678 946:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T2678 946:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1807ms total)
T2678 946:432 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2678 946:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1808ms total)
T2678 946:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1813ms total)
T2678 946:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1823ms total)
T2678 946:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1813ms total)
T2678 946:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1813ms total)
T2678 946:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1813ms total)
T2678 946:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2678 946:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1822ms total)
T2678 946:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1829ms total)
T2678 946:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1838ms total)
T2678 946:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1829ms total)
T2678 946:529 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1829ms total)
T2678 946:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1829ms total)
T2678 946:529 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 07 00 20 01 02 00 08 45 04 00 08 7D 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 1841ms total)
T2678 946:541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BA FC 00 F0 C4 FC 3A A1 40 48 00 F0 D5 F9 40 A1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2678 946:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1849ms total)
T2678 946:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1856ms total)
T2678 946:556 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T2678 946:580 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T2678 946:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1866ms total)
T2678 946:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1856ms total)
T2678 946:610 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1856ms total)
T2678 946:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T2678 946:610 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 73 74 65 72 53 65 6E 64 20 74 78 34 38 35 62 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 1868ms total)
T2678 946:622 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 00 20 AD F8 04 00 4F F4 00 50 AD F8 06 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2678 946:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1876ms total)
T2678 946:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1880ms total)
T2678 946:634 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T2678 946:641 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T2678 946:649 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T2678 946:656 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T2678 946:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1890ms total)
T2678 946:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1880ms total)
T2678 946:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1880ms total)
T2678 946:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T2678 946:711 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 18 20 8D F8 07 00 03 20 8D F8 06 00 01 A9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0014ms, 1894ms total)
T2678 946:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2F 48 00 78 68 B9 21 46 2D 48 FF F7 DD FE 2C 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T2678 946:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1901ms total)
T2678 946:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1906ms total)
T2678 946:737 JLINK_IsHalted()  returns FALSE (0002ms, 1908ms total)
T2678 946:747 JLINK_IsHalted()  returns FALSE (0001ms, 1907ms total)
T2678 946:750 JLINK_IsHalted()  returns FALSE (0000ms, 1906ms total)
T2678 946:758 JLINK_IsHalted()  returns FALSE (0001ms, 1907ms total)
T2678 946:766 JLINK_IsHalted()  returns FALSE (0001ms, 1907ms total)
T2678 946:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1916ms total)
T2678 946:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1906ms total)
T2678 946:782 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1906ms total)
T2678 946:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1906ms total)
T2678 946:782 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 B1 3F 48 FF F7 7D FF 3D 48 FF F7 41 FE 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 1918ms total)
T2678 946:794 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 09 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 1925ms total)
T2678 946:801 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1925ms total)
T2678 946:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1925ms total)
T2678 946:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T2678 946:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1926ms total)
T2678 946:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1932ms total)
T2678 946:808 JLINK_IsHalted()  returns FALSE (0002ms, 1934ms total)
T2678 946:817 JLINK_IsHalted()  returns FALSE (0001ms, 1933ms total)
T2678 946:822 JLINK_IsHalted()  returns FALSE (0001ms, 1933ms total)
T2678 946:831 JLINK_IsHalted()  returns FALSE (0001ms, 1933ms total)
T2678 946:836 JLINK_IsHalted()  returns FALSE (0001ms, 1933ms total)
T2678 946:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1942ms total)
T2678 946:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1933ms total)
T2678 946:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1933ms total)
T2678 946:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T2678 946:854 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 23 6A 01 E0 CE 4C 63 6A 01 F0 1F 02 01 24 94 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 1945ms total)
T2678 946:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 FB 02 F8 C0 F8 00 80 04 E0 DF F8 B4 80 C0 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T2678 946:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1952ms total)
T2678 946:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1958ms total)
T2678 946:880 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T2678 946:886 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T2678 946:892 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T2678 946:898 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T2678 946:906 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T2678 946:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1968ms total)
T2678 946:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1958ms total)
T2678 946:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1958ms total)
T2678 946:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1958ms total)
T2678 946:924 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 43 10 4B 1A 61 70 47 0F 49 08 60 70 47 0F 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 1970ms total)
T2678 946:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 73 18 40 40 EA 02 10 08 43 3F 4B 18 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T2678 946:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1977ms total)
T2678 946:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2678 946:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1977ms total)
T2678 946:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1982ms total)
T2678 946:949 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T2678 946:973 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T2678 946:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1992ms total)
T2678 946:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T2678 946:991 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1982ms total)
T2678 946:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T2678 946:991 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 42 09 D1 01 21 C8 04 FF F7 F1 FD 00 21 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 1995ms total)
T2678 947:004 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 8A 4F F6 F7 73 1A 40 82 82 70 47 21 B1 82 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T2678 947:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2002ms total)
T2678 947:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2008ms total)
T2678 947:017 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T2678 947:021 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T2678 947:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2018ms total)
T2678 947:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2008ms total)
T2678 947:081 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2008ms total)
T2678 947:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2008ms total)
T2678 947:081 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 37 48 00 68 40 F0 10 00 35 49 08 60 08 46 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 2020ms total)
T2678 947:093 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 1B 71 B1 81 07 FA D1 4F F0 01 32 02 C8 8C 1A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2678 947:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2028ms total)
T2678 947:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2033ms total)
T2678 947:106 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:112 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:115 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:118 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:121 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:124 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:127 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:130 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:133 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T2678 947:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2043ms total)
T2678 947:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T2678 947:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2033ms total)
T2678 947:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T2678 947:147 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 FE 0F B0 00 BD 00 00 E5 FF FF FF 00 7B 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 2046ms total)
T2678 947:160 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 32 33 34 35 36 37 38 39 41 42 43 44 45 46 40 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2053ms total)
T2678 947:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T2678 947:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2054ms total)
T2678 947:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T2678 947:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T2678 947:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T2678 947:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T2678 947:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2054ms total)
T2678 947:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2059ms total)
T2678 947:173 JLINK_IsHalted()  returns FALSE (0002ms, 2061ms total)
T2678 947:186 JLINK_IsHalted()  returns FALSE (0002ms, 2061ms total)
T2678 947:190 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T2678 947:193 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T2678 947:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2071ms total)
T2678 947:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2059ms total)
T2678 947:208 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2059ms total)
T2678 947:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2060ms total)
T2678 947:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T2678 947:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T2678 947:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2678 947:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2060ms total)
T2678 947:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2065ms total)
T2678 947:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2076ms total)
T2678 947:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2065ms total)
T2678 947:225 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2065ms total)
T2678 947:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2065ms total)
T2678 947:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2072ms total)
T2678 947:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2073ms total)
T2678 947:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2073ms total)
T2678 947:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2073ms total)
T2678 947:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T2678 947:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T2678 947:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T2678 947:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 2075ms total)
T2678 947:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2082ms total)
T2678 947:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2093ms total)
T2678 947:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2082ms total)
T2678 947:321 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R2, 0x00002308)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2082ms total)
T2678 947:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2083ms total)
T2678 947:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T2678 947:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T2678 947:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2678 947:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2083ms total)
T2678 947:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2088ms total)
T2678 947:327 JLINK_IsHalted()  returns FALSE (0003ms, 2091ms total)
T2678 947:343 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:346 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:349 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:352 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:356 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:362 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:365 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:369 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:372 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:376 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:379 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:382 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:385 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:388 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:391 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:394 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:398 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:401 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:408 JLINK_IsHalted()  returns FALSE (0001ms, 2089ms total)
T2678 947:411 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:415 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:424 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T2678 947:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2099ms total)
T2678 947:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2088ms total)
T2678 947:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2088ms total)
T2678 947:439 JLINK_ReadReg(R0)  returns 0x3D5E4F37 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R2, 0x00002308)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2678 947:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2089ms total)
T2678 947:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2678 947:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2089ms total)
T2678 947:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2096ms total)
T2678 947:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2108ms total)
T2678 947:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T2678 947:463 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2096ms total)
T2678 947:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T2678 947:526 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2099ms total)
T2678 947:529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2099ms total)
T2678 947:529 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2124ms total)
T2678 947:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2134ms total)
T2678 947:595 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0054ms, 2188ms total)
T2678 947:595  (0054ms, 2188ms total)
T2678 947:595 Closed (0054ms, 2188ms total)
