T3EC8 5260:920 SEGGER J-Link V6.20 Log File (0000ms, 33641ms total)
T3EC8 5260:920 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 33641ms total)
T3EC8 5260:920 Logging started @ 2019-05-10 23:01 (0000ms, 33641ms total)
T3EC8 5260:920 JLINK_SetWarnOutHandler(...) (0000ms, 33641ms total)
T3EC8 5260:920 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 679574
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0113ms, 33754ms total)
T3EC8 5261:033 JLINK_GetEmuCaps()  returns 0x99FF7BBF (0000ms, 33754ms total)
T3EC8 5261:035 JLINK_TIF_GetAvailable(...) (0001ms, 33755ms total)
T3EC8 5261:036 JLINK_SetErrorOutHandler(...) (0000ms, 33755ms total)
T3EC8 5261:036 JLINK_ExecCommand("ProjectFile = "C:\Users\cluse\Documents\keil\485-modbus\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 33757ms total)
T3EC8 5261:038 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0002ms, 33759ms total)
T3EC8 5261:040 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_GetDLLVersion()  returns 62000 (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_GetFirmwareString(...) (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_GetDLLVersion()  returns 62000 (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_GetCompileDateTime() (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_GetFirmwareString(...) (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 33759ms total)
T3EC8 5261:040 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 33764ms total)
T3EC8 5261:046 JLINK_SetSpeed(1000) (0001ms, 33766ms total)
T3EC8 5261:047 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0312ms, 34078ms total)
T3EC8 5261:360 JLINK_GetDLLVersion()  returns 62000 (0000ms, 34078ms total)
T3EC8 5261:360 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 34078ms total)
T3EC8 5261:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34078ms total)
T3EC8 5261:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34078ms total)
T3EC8 5261:360 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 34078ms total)
T3EC8 5261:360 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 34080ms total)
T3EC8 5261:362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34080ms total)
T3EC8 5261:362 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 34080ms total)
T3EC8 5261:362 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34080ms total)
T3EC8 5261:362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 34080ms total)
T3EC8 5261:362 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34080ms total)
T3EC8 5261:362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34080ms total)
T3EC8 5261:362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 34080ms total)
T3EC8 5261:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 34082ms total)
T3EC8 5261:364 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34082ms total)
T3EC8 5261:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34082ms total)
T3EC8 5261:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 34108ms total)
T3EC8 5261:390 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 34108ms total)
T3EC8 5261:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34108ms total)
T3EC8 5261:390 JLINK_Halt()  returns 0x00 (0000ms, 34108ms total)
T3EC8 5261:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 34110ms total)
T3EC8 5261:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 34111ms total)
T3EC8 5261:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 34113ms total)
T3EC8 5261:395 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 34114ms total)
T3EC8 5261:397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34114ms total)
T3EC8 5261:397 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34114ms total)
T3EC8 5261:397 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34114ms total)
T3EC8 5261:397 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 34114ms total)
T3EC8 5261:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 34115ms total)
T3EC8 5261:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 34117ms total)
T3EC8 5261:400 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 34121ms total)
T3EC8 5261:404 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 34121ms total)
T3EC8 5261:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34121ms total)
T3EC8 5261:549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34121ms total)
T3EC8 5261:549 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 34145ms total)
T3EC8 5261:573 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 34145ms total)
T3EC8 5261:573 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34145ms total)
T3EC8 5261:574 JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 34149ms total)
T3EC8 5262:483 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R10)  returns 0x08001C90 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 34150ms total)
T3EC8 5262:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34150ms total)
T15B8 5262:505 JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001EC) - Data: 09 48  returns 0x02 (0000ms, 34150ms total)
T15B8 5262:505 JLINK_SetBPEx(Addr = 0x0800022C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 34150ms total)
T15B8 5262:505 JLINK_SetBPEx(Addr = 0x080002BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34150ms total)
T15B8 5262:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 34160ms total)
T15B8 5262:616 JLINK_IsHalted()  returns TRUE (0006ms, 34166ms total)
T15B8 5262:622 JLINK_Halt()  returns 0x00 (0000ms, 34160ms total)
T15B8 5262:622 JLINK_IsHalted()  returns TRUE (0000ms, 34160ms total)
T15B8 5262:622 JLINK_IsHalted()  returns TRUE (0000ms, 34160ms total)
T15B8 5262:622 JLINK_IsHalted()  returns TRUE (0000ms, 34160ms total)
T15B8 5262:622 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 34160ms total)
T15B8 5262:622 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 34160ms total)
T15B8 5262:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34160ms total)
T15B8 5262:622 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34160ms total)
T15B8 5262:622 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0002ms, 34162ms total)
T15B8 5262:624 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 34163ms total)
T15B8 5262:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 34164ms total)
T15B8 5262:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 34166ms total)
T15B8 5262:628 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R0)  returns 0x20000190 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R1)  returns 0x20000390 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R2)  returns 0x20000390 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R3)  returns 0x20000390 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R10)  returns 0x08001C90 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 34167ms total)
T15B8 5262:629 JLINK_ReadReg(R12)  returns 0x2000016C (0001ms, 34168ms total)
T15B8 5262:630 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 34168ms total)
T15B8 5262:630 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 34168ms total)
T15B8 5262:630 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 34168ms total)
T15B8 5262:630 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 34168ms total)
T15B8 5262:630 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 34168ms total)
T15B8 5262:630 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 34168ms total)
T15B8 5262:630 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34168ms total)
T3EC8 5262:630 JLINK_ReadMemEx(0x20000788, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (5 bytes @ 0x20000788) - Data: 00 00 00 00 D7  returns 0x05 (0002ms, 34170ms total)
T3EC8 5262:632 JLINK_ReadMemEx(0x20000780, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000780) - Data: 90 03 00 20 90  returns 0x05 (0000ms, 34170ms total)
T3EC8 5262:632 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x01 (0004ms, 34174ms total)
T3EC8 5262:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 15 00 00  returns 0x01 (0002ms, 34176ms total)
T3EC8 5262:643 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 96 B0 29 A0 03 C8 CD E9 14 01 29 A1 03 C9 CD E9 ...  returns 0x3C (0003ms, 34179ms total)
T15B8 5263:861 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 96 B0  returns 0x02 (0000ms, 34179ms total)
T15B8 5263:861 JLINK_SetBPEx(Addr = 0x080002BE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34179ms total)
T15B8 5263:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 34187ms total)
T15B8 5263:970 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:073 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:176 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5264:278 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:381 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:484 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:586 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:689 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5264:791 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:894 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5264:996 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5265:099 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5265:202 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5265:305 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5265:407 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5265:510 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5265:612 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5265:714 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5265:817 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5265:920 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:023 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:125 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:228 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:331 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:434 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:537 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5266:639 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:742 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:845 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5266:947 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5267:050 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5267:153 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5267:255 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5267:357 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5267:460 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5267:563 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5267:666 JLINK_IsHalted()  returns FALSE (0001ms, 34188ms total)
T15B8 5267:768 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5267:871 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5267:974 JLINK_IsHalted()  returns FALSE (0002ms, 34189ms total)
T15B8 5268:076 JLINK_IsHalted()  returns TRUE (0007ms, 34194ms total)
T15B8 5268:084 JLINK_Halt()  returns 0x00 (0000ms, 34187ms total)
T15B8 5268:084 JLINK_IsHalted()  returns TRUE (0000ms, 34187ms total)
T15B8 5268:084 JLINK_IsHalted()  returns TRUE (0000ms, 34187ms total)
T15B8 5268:084 JLINK_IsHalted()  returns TRUE (0000ms, 34187ms total)
T15B8 5268:084 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 34187ms total)
T15B8 5268:084 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 34187ms total)
T15B8 5268:084 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34187ms total)
T15B8 5268:084 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0002ms, 34189ms total)
T15B8 5268:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 34191ms total)
T15B8 5268:088 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 34192ms total)
T15B8 5268:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 34194ms total)
T15B8 5268:091 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R1)  returns 0x20000066 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R2)  returns 0x2000073C (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R10)  returns 0x08001C90 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R14)  returns 0x08000B9D (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 34196ms total)
T15B8 5268:093 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 34196ms total)
T15B8 5268:094 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 34196ms total)
T15B8 5268:094 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 34196ms total)
T15B8 5268:094 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34196ms total)
T3EC8 5268:094 JLINK_ReadMemEx(0x20000788, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (5 bytes @ 0x20000788) - Data: 01 02 03 04 05  returns 0x05 (0003ms, 34199ms total)
T3EC8 5268:099 JLINK_ReadMemEx(0x20000780, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000780) - Data: 06 07 08 09 00  returns 0x05 (0000ms, 34199ms total)
T3EC8 5268:104 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x01 (0005ms, 34204ms total)
T3EC8 5268:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 EB 08 12  returns 0x01 (0002ms, 34206ms total)
T3EC8 5268:117 JLINK_ReadMemEx(0x080002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002BE) - Data: 41 A0  returns 0x02 (0003ms, 34209ms total)
T3EC8 5268:120 JLINK_ReadMemEx(0x080002C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) - Data: 01 F0 32 FC 4F F4 7A 70 00 F0 B9 F8 01 20 00 F0 ...  returns 0x3C (0003ms, 34212ms total)
T3EC8 5271:439 JLINK_ReadMemEx(0x2000073C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (1 bytes @ 0x2000073C) - Data: 00  returns 0x01 (0003ms, 34215ms total)
T3EC8 5271:442 JLINK_ReadMemEx(0x2000073D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073D) - Data: 0A  returns 0x01 (0000ms, 34215ms total)
T3EC8 5271:442 JLINK_ReadMemEx(0x2000073E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073E) - Data: 02  returns 0x01 (0000ms, 34215ms total)
T3EC8 5271:442 JLINK_ReadMemEx(0x2000073F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073F) - Data: 00  returns 0x01 (0000ms, 34215ms total)
T3EC8 5271:442 JLINK_ReadMemEx(0x20000740, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (1 bytes @ 0x20000740) - Data: 05  returns 0x01 (0004ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000741, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000741) - Data: 06  returns 0x01 (0000ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000742, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000742) - Data: 07  returns 0x01 (0000ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000743, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000743) - Data: 08  returns 0x01 (0000ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000744, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000744) - Data: 09  returns 0x01 (0000ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000745, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000745) - Data: 00  returns 0x01 (0000ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000746, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000746) - Data: 00  returns 0x01 (0000ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000747, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000747) - Data: 00  returns 0x01 (0000ms, 34219ms total)
T3EC8 5271:446 JLINK_ReadMemEx(0x20000748, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000748) - Data: 00  returns 0x01 (0001ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x20000749, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000749) - Data: 00  returns 0x01 (0000ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x2000074A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074A) - Data: 00  returns 0x01 (0000ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x2000074B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074B) - Data: 00  returns 0x01 (0000ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x2000074C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074C) - Data: 00  returns 0x01 (0000ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x2000074D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074D) - Data: 00  returns 0x01 (0000ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x2000074E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074E) - Data: 00  returns 0x01 (0000ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x2000074F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074F) - Data: 00  returns 0x01 (0000ms, 34220ms total)
T3EC8 5271:447 JLINK_ReadMemEx(0x20000750, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000750) - Data: 00  returns 0x01 (0001ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000751, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000751) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000752, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000752) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000753, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000753) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000754, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000754) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000755, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000755) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000756, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000756) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000757, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000757) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000758, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000758) - Data: 00  returns 0x01 (0000ms, 34221ms total)
T3EC8 5271:448 JLINK_ReadMemEx(0x20000759, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000759) - Data: 00  returns 0x01 (0001ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x2000075A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075A) - Data: 00  returns 0x01 (0000ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x2000075B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075B) - Data: 00  returns 0x01 (0000ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x2000075C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075C) - Data: 00  returns 0x01 (0000ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x2000075D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075D) - Data: 00  returns 0x01 (0000ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x2000075E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075E) - Data: 00  returns 0x01 (0000ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x2000075F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075F) - Data: 00  returns 0x01 (0000ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x20000760, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000760) - Data: 00  returns 0x01 (0000ms, 34222ms total)
T3EC8 5271:449 JLINK_ReadMemEx(0x20000761, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000761) - Data: 00  returns 0x01 (0001ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000762, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000762) - Data: 00  returns 0x01 (0000ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000763, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000763) - Data: 00  returns 0x01 (0000ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000764, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000764) - Data: 00  returns 0x01 (0000ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000765, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000765) - Data: 00  returns 0x01 (0000ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000766, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000766) - Data: 00  returns 0x01 (0000ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000767, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000767) - Data: 00  returns 0x01 (0000ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000768, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000768) - Data: 00  returns 0x01 (0000ms, 34223ms total)
T3EC8 5271:450 JLINK_ReadMemEx(0x20000769, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000769) - Data: 00  returns 0x01 (0001ms, 34224ms total)
T3EC8 5271:451 JLINK_ReadMemEx(0x2000076A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076A) - Data: 00  returns 0x01 (0000ms, 34224ms total)
T3EC8 5279:515 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0049ms, 34273ms total)
T3EC8 5279:515  (0049ms, 34273ms total)
T3EC8 5279:515 Closed (0049ms, 34273ms total)
