T3D1C 061:671 SEGGER J-Link V6.20 Log File (0000ms, 1158ms total)
T3D1C 061:671 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 1158ms total)
T3D1C 061:671 Logging started @ 2019-05-10 23:39 (0000ms, 1158ms total)
T3D1C 061:671 JLINK_SetWarnOutHandler(...) (0000ms, 1158ms total)
T3D1C 061:671 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 679574
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0115ms, 1273ms total)
T3D1C 061:786 JLINK_GetEmuCaps()  returns 0x99FF7BBF (0000ms, 1273ms total)
T3D1C 061:787 JLINK_TIF_GetAvailable(...) (0002ms, 1275ms total)
T3D1C 061:789 JLINK_SetErrorOutHandler(...) (0000ms, 1275ms total)
T3D1C 061:789 JLINK_ExecCommand("ProjectFile = "C:\Users\cluse\Documents\keil\485-modbus\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1277ms total)
T3D1C 061:791 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0002ms, 1279ms total)
T3D1C 061:793 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1279ms total)
T3D1C 061:793 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 1279ms total)
T3D1C 061:793 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1279ms total)
T3D1C 061:793 JLINK_GetFirmwareString(...) (0000ms, 1279ms total)
T3D1C 061:793 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1279ms total)
T3D1C 061:793 JLINK_GetCompileDateTime() (0000ms, 1279ms total)
T3D1C 061:793 JLINK_GetFirmwareString(...) (0000ms, 1279ms total)
T3D1C 061:793 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 1279ms total)
T3D1C 061:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1284ms total)
T3D1C 061:798 JLINK_SetSpeed(1000) (0002ms, 1286ms total)
T3D1C 061:800 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0317ms, 1603ms total)
T3D1C 062:117 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1603ms total)
T3D1C 062:117 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1603ms total)
T3D1C 062:117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1603ms total)
T3D1C 062:117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1603ms total)
T3D1C 062:117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1603ms total)
T3D1C 062:117 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1605ms total)
T3D1C 062:119 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1605ms total)
T3D1C 062:119 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 1606ms total)
T3D1C 062:120 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1606ms total)
T3D1C 062:120 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1606ms total)
T3D1C 062:120 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1606ms total)
T3D1C 062:120 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1606ms total)
T3D1C 062:120 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1606ms total)
T3D1C 062:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1607ms total)
T3D1C 062:121 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1607ms total)
T3D1C 062:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1607ms total)
T3D1C 062:121 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1635ms total)
T3D1C 062:149 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 1635ms total)
T3D1C 062:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1635ms total)
T3D1C 062:149 JLINK_Halt()  returns 0x00 (0000ms, 1635ms total)
T3D1C 062:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1637ms total)
T3D1C 062:151 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1638ms total)
T3D1C 062:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1640ms total)
T3D1C 062:155 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1641ms total)
T3D1C 062:156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1641ms total)
T3D1C 062:156 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1641ms total)
T3D1C 062:156 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1641ms total)
T3D1C 062:156 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1641ms total)
T3D1C 062:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1643ms total)
T3D1C 062:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1645ms total)
T3D1C 062:160 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1649ms total)
T3D1C 062:164 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 1649ms total)
T3D1C 062:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1649ms total)
T3D1C 062:301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1649ms total)
T3D1C 062:301 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1673ms total)
T3D1C 062:325 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 1673ms total)
T3D1C 062:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1673ms total)
T3D1C 062:326 JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 1677ms total)
T3D1C 063:159 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R10)  returns 0x08001FD0 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1678ms total)
T3D1C 063:160 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1678ms total)
T19B4 063:180 JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001EC) - Data: 09 48  returns 0x02 (0000ms, 1678ms total)
T19B4 063:180 JLINK_SetBPEx(Addr = 0x0800022C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1678ms total)
T19B4 063:180 JLINK_SetBPEx(Addr = 0x080002BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1678ms total)
T19B4 063:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1690ms total)
T19B4 063:293 JLINK_IsHalted()  returns TRUE (0006ms, 1696ms total)
T19B4 063:300 JLINK_Halt()  returns 0x00 (0000ms, 1690ms total)
T19B4 063:300 JLINK_IsHalted()  returns TRUE (0000ms, 1690ms total)
T19B4 063:300 JLINK_IsHalted()  returns TRUE (0000ms, 1690ms total)
T19B4 063:300 JLINK_IsHalted()  returns TRUE (0000ms, 1690ms total)
T19B4 063:300 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 1690ms total)
T19B4 063:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1690ms total)
T19B4 063:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1690ms total)
T19B4 063:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1690ms total)
T19B4 063:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 1691ms total)
T19B4 063:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1692ms total)
T19B4 063:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1694ms total)
T19B4 063:304 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1695ms total)
T19B4 063:305 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R0)  returns 0x20000190 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R1)  returns 0x20000390 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R2)  returns 0x20000390 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R3)  returns 0x20000390 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R10)  returns 0x08001FD0 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R12)  returns 0x2000016C (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R13 (SP))  returns 0x20000790 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(MSP)  returns 0x20000790 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1696ms total)
T19B4 063:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1696ms total)
T3D1C 063:306 JLINK_ReadMemEx(0x20000788, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (5 bytes @ 0x20000788) - Data: 00 00 00 00 D7  returns 0x05 (0003ms, 1699ms total)
T3D1C 063:309 JLINK_ReadMemEx(0x20000780, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000780) - Data: 90 03 00 20 90  returns 0x05 (0000ms, 1699ms total)
T3D1C 063:309 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x01 (0005ms, 1704ms total)
T3D1C 063:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 15 00 00  returns 0x01 (0002ms, 1706ms total)
T3D1C 063:321 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 96 B0 29 A0 03 C8 CD E9 14 01 29 A1 03 C9 CD E9 ...  returns 0x3C (0004ms, 1710ms total)
T19B4 067:061 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: 96 B0  returns 0x02 (0000ms, 1710ms total)
T19B4 067:061 JLINK_SetBPEx(Addr = 0x080002BE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1710ms total)
T19B4 067:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 1719ms total)
T19B4 067:170 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 067:273 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 067:375 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 067:477 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 067:580 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 067:682 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 067:784 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 067:886 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 067:988 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 068:090 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 068:191 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 068:293 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 068:395 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 068:497 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 068:600 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 068:703 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 068:805 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 068:908 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 069:010 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 069:113 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 069:215 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 069:318 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 069:420 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 069:522 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 069:624 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 069:727 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T19B4 069:829 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 069:931 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T19B4 070:033 JLINK_IsHalted()  returns TRUE (0007ms, 1726ms total)
T19B4 070:040 JLINK_Halt()  returns 0x00 (0000ms, 1719ms total)
T19B4 070:040 JLINK_IsHalted()  returns TRUE (0000ms, 1719ms total)
T19B4 070:040 JLINK_IsHalted()  returns TRUE (0000ms, 1719ms total)
T19B4 070:040 JLINK_IsHalted()  returns TRUE (0000ms, 1719ms total)
T19B4 070:040 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 1719ms total)
T19B4 070:040 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1719ms total)
T19B4 070:040 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1719ms total)
T19B4 070:040 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0004ms, 1723ms total)
T19B4 070:044 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1724ms total)
T19B4 070:045 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1726ms total)
T19B4 070:047 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1728ms total)
T19B4 070:049 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1730ms total)
T19B4 070:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1730ms total)
T19B4 070:051 JLINK_ReadReg(R1)  returns 0x20000066 (0000ms, 1730ms total)
T19B4 070:051 JLINK_ReadReg(R2)  returns 0x2000073C (0000ms, 1730ms total)
T19B4 070:052 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R10)  returns 0x08001FD0 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R14)  returns 0x08000BFF (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1731ms total)
T19B4 070:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1731ms total)
T3D1C 070:053 JLINK_ReadMemEx(0x20000788, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (5 bytes @ 0x20000788) - Data: 01 02 03 04 05  returns 0x05 (0002ms, 1733ms total)
T3D1C 070:058 JLINK_ReadMemEx(0x20000780, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000780) - Data: 06 07 08 09 00  returns 0x05 (0000ms, 1733ms total)
T3D1C 070:062 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x01 (0006ms, 1739ms total)
T3D1C 070:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 C7 86 0C  returns 0x01 (0003ms, 1742ms total)
T3D1C 070:075 JLINK_ReadMemEx(0x080002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002BE) - Data: 41 A0  returns 0x02 (0003ms, 1745ms total)
T3D1C 070:079 JLINK_ReadMemEx(0x080002C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) - Data: 01 F0 C0 FC 4F F4 7A 70 00 F0 B9 F8 01 20 00 F0 ...  returns 0x3C (0003ms, 1749ms total)
T3D1C 072:630 JLINK_ReadMemEx(0x2000073C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (1 bytes @ 0x2000073C) - Data: 00  returns 0x01 (0003ms, 1752ms total)
T3D1C 072:633 JLINK_ReadMemEx(0x2000073D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073D) - Data: 0A  returns 0x01 (0000ms, 1752ms total)
T3D1C 072:633 JLINK_ReadMemEx(0x2000073E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073E) - Data: 02  returns 0x01 (0000ms, 1752ms total)
T3D1C 072:633 JLINK_ReadMemEx(0x2000073F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073F) - Data: 00  returns 0x01 (0000ms, 1752ms total)
T3D1C 072:633 JLINK_ReadMemEx(0x20000740, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (1 bytes @ 0x20000740) - Data: 05  returns 0x01 (0003ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000741, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000741) - Data: 01  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000742, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000742) - Data: 02  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000743, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000743) - Data: 03  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000744, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000744) - Data: 04  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000745, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000745) - Data: 05  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000746, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000746) - Data: 3C  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000747, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000747) - Data: CF  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000748, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000748) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000749, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000749) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x2000074A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074A) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x2000074B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074B) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x2000074C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074C) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x2000074D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074D) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x2000074E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074E) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x2000074F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000074F) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000750, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000750) - Data: 00  returns 0x01 (0000ms, 1755ms total)
T3D1C 072:636 JLINK_ReadMemEx(0x20000751, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000751) - Data: 00  returns 0x01 (0001ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000752, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000752) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000753, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000753) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000754, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000754) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000755, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000755) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000756, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000756) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000757, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000757) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000758, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000758) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000759, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000759) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x2000075A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075A) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x2000075B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075B) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x2000075C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075C) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x2000075D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075D) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x2000075E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075E) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x2000075F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075F) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000760, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000760) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000761, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000761) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000762, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000762) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000763, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000763) - Data: 00  returns 0x01 (0000ms, 1756ms total)
T3D1C 072:637 JLINK_ReadMemEx(0x20000764, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000764) - Data: 00  returns 0x01 (0001ms, 1757ms total)
T3D1C 072:638 JLINK_ReadMemEx(0x20000765, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000765) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 072:638 JLINK_ReadMemEx(0x20000766, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000766) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 072:638 JLINK_ReadMemEx(0x20000767, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000767) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 072:638 JLINK_ReadMemEx(0x20000768, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000768) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 072:638 JLINK_ReadMemEx(0x20000769, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000769) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 072:638 JLINK_ReadMemEx(0x2000076A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076A) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 166:754 JLINK_ReadMemEx(0x080002B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B6) - Data: 01 A8  returns 0x02 (0000ms, 1757ms total)
T3D1C 166:754 JLINK_ReadMemEx(0x080002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002B8) - Data: 00 F0 98 FC 10 B1 41 A0 01 F0 C0 FC 4F F4 7A 70 ...  returns 0x3C (0000ms, 1757ms total)
T3D1C 201:052 JLINK_ReadMemEx(0x2000076B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076B) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 201:052 JLINK_ReadMemEx(0x2000076C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076C) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 201:052 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 201:052 JLINK_ReadMemEx(0x2000076E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076E) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 201:052 JLINK_ReadMemEx(0x2000076F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076F) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 201:052 JLINK_ReadMemEx(0x20000770, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000770) - Data: 00  returns 0x01 (0000ms, 1757ms total)
T3D1C 201:052 JLINK_ReadMemEx(0x20000771, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000771) - Data: 00  returns 0x01 (0001ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000772, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000772) - Data: 00  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000773, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000773) - Data: 00  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000774, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000774) - Data: 00  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000775, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000775) - Data: 00  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000776, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000776) - Data: 00  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000777, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000777) - Data: 00  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000778, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000778) - Data: 90  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x20000779, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000779) - Data: 01  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x2000077A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077A) - Data: 00  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x2000077B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077B) - Data: 20  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x2000077C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077C) - Data: 90  returns 0x01 (0000ms, 1758ms total)
T3D1C 201:053 JLINK_ReadMemEx(0x2000077D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077D) - Data: 03  returns 0x01 (0000ms, 1758ms total)
T19B4 209:733 JLINK_ReadMemEx(0x080002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BE) - Data: 41 A0  returns 0x02 (0000ms, 1758ms total)
T19B4 209:733 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002BE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0007ms, 1765ms total)
T19B4 209:740 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 1765ms total)
T19B4 209:740 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1765ms total)
T19B4 209:740 JLINK_SetBPEx(Addr = 0x080002BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1766ms total)
T19B4 209:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1775ms total)
T19B4 209:851 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 209:953 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T19B4 210:055 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:157 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:260 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:363 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:466 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:568 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:671 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:773 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:876 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 210:978 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 211:081 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T19B4 211:183 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 211:285 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 211:387 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 211:490 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 211:592 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 211:695 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T19B4 211:797 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T19B4 211:899 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T19B4 212:001 JLINK_IsHalted()  returns TRUE (0006ms, 1781ms total)
T19B4 212:007 JLINK_Halt()  returns 0x00 (0000ms, 1775ms total)
T19B4 212:007 JLINK_IsHalted()  returns TRUE (0001ms, 1776ms total)
T19B4 212:008 JLINK_IsHalted()  returns TRUE (0000ms, 1775ms total)
T19B4 212:008 JLINK_IsHalted()  returns TRUE (0000ms, 1775ms total)
T19B4 212:008 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 1775ms total)
T19B4 212:008 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1775ms total)
T19B4 212:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1775ms total)
T19B4 212:008 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0002ms, 1777ms total)
T19B4 212:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1778ms total)
T19B4 212:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1780ms total)
T19B4 212:013 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1782ms total)
T19B4 212:015 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R1)  returns 0x20000066 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R2)  returns 0x2000073C (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R10)  returns 0x08001FD0 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1784ms total)
T19B4 212:017 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1784ms total)
T19B4 212:018 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 1785ms total)
T19B4 212:018 JLINK_ReadReg(R14)  returns 0x08000BFF (0000ms, 1785ms total)
T19B4 212:018 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 1785ms total)
T19B4 212:018 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1785ms total)
T19B4 212:018 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 1785ms total)
T19B4 212:018 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1785ms total)
T19B4 212:018 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1785ms total)
T3D1C 212:018 JLINK_ReadMemEx(0x20000788, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (5 bytes @ 0x20000788) - Data: 01 02 03 04 05  returns 0x05 (0004ms, 1789ms total)
T3D1C 212:022 JLINK_ReadMemEx(0x20000780, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000780) - Data: 06 07 08 09 00  returns 0x05 (0000ms, 1789ms total)
T3D1C 212:022 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x01 (0005ms, 1794ms total)
T3D1C 212:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 56 C7 15  returns 0x01 (0002ms, 1796ms total)
T3D1C 212:030 JLINK_ReadMemEx(0x2000073C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (1 bytes @ 0x2000073C) - Data: 00  returns 0x01 (0004ms, 1800ms total)
T3D1C 212:034 JLINK_ReadMemEx(0x2000073D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073D) - Data: 0A  returns 0x01 (0000ms, 1800ms total)
T3D1C 212:034 JLINK_ReadMemEx(0x2000073E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x2000073E) - Data: 02 00 05 01 02 03 04 05 3C CF 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x2000075E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075E) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x2000075F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075F) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000760, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000760) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000761, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000761) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000762, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000762) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000763, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000763) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000764, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000764) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000765, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000765) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000766, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000766) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000767, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000767) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000768, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000768) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x20000769, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000769) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x2000076A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076A) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x2000076B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076B) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x2000076C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076C) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0000ms, 1804ms total)
T3D1C 212:038 JLINK_ReadMemEx(0x2000076E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076E) - Data: 00  returns 0x01 (0001ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x2000076F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076F) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000770, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000770) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000771, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000771) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000772, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000772) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000773, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000773) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000774, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000774) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000775, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000775) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000776, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000776) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000777, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000777) - Data: 00  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000778, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000778) - Data: 90  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:039 JLINK_ReadMemEx(0x20000779, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000779) - Data: 01  returns 0x01 (0000ms, 1805ms total)
T3D1C 212:041 JLINK_ReadMemEx(0x2000077A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077A) - Data: 00  returns 0x01 (0000ms, 1807ms total)
T3D1C 212:041 JLINK_ReadMemEx(0x2000077B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077B) - Data: 20  returns 0x01 (0000ms, 1807ms total)
T3D1C 212:041 JLINK_ReadMemEx(0x2000077C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077C) - Data: 90  returns 0x01 (0000ms, 1807ms total)
T3D1C 212:041 JLINK_ReadMemEx(0x2000077D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077D) - Data: 03  returns 0x01 (0000ms, 1807ms total)
T3D1C 212:045 JLINK_ReadMemEx(0x080002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002BE) - Data: 41 A0  returns 0x02 (0003ms, 1810ms total)
T3D1C 212:048 JLINK_ReadMemEx(0x080002C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) - Data: 01 F0 C0 FC 4F F4 7A 70 00 F0 B9 F8 01 20 00 F0 ...  returns 0x3C (0003ms, 1813ms total)
T19B4 225:122 JLINK_ReadMemEx(0x080002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002BE) - Data: 41 A0  returns 0x02 (0000ms, 1813ms total)
T19B4 225:122 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002BE) -- Simulated  returns 0x00 (0001ms, 1814ms total)
T19B4 225:123 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 1814ms total)
T19B4 225:123 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1814ms total)
T19B4 225:123 JLINK_SetBPEx(Addr = 0x080002BE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1814ms total)
T19B4 225:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1821ms total)
T19B4 225:230 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 225:333 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 225:436 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19B4 225:539 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19B4 225:641 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 225:743 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 225:845 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 225:948 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19B4 226:050 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19B4 226:152 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 226:254 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 226:357 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19B4 226:459 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T19B4 226:561 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 226:664 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 226:766 JLINK_IsHalted()  returns FALSE (0002ms, 1823ms total)
T19B4 226:868 JLINK_IsHalted()  returns TRUE (0008ms, 1829ms total)
T19B4 226:876 JLINK_Halt()  returns 0x00 (0000ms, 1821ms total)
T19B4 226:876 JLINK_IsHalted()  returns TRUE (0000ms, 1821ms total)
T19B4 226:876 JLINK_IsHalted()  returns TRUE (0000ms, 1821ms total)
T19B4 226:876 JLINK_IsHalted()  returns TRUE (0000ms, 1821ms total)
T19B4 226:876 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 1821ms total)
T19B4 226:876 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1821ms total)
T19B4 226:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1821ms total)
T19B4 226:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0003ms, 1824ms total)
T19B4 226:879 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1826ms total)
T19B4 226:881 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1828ms total)
T19B4 226:883 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1829ms total)
T19B4 226:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R1)  returns 0x20000066 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R2)  returns 0x2000073C (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R5)  returns 0x2000012C (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R10)  returns 0x08001FD0 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R14)  returns 0x08000BFF (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(R15 (PC))  returns 0x080002BE (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1832ms total)
T19B4 226:887 JLINK_ReadReg(MSP)  returns 0x20000738 (0001ms, 1833ms total)
T19B4 226:888 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1833ms total)
T19B4 226:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1833ms total)
T3D1C 226:888 JLINK_ReadMemEx(0x20000788, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (5 bytes @ 0x20000788) - Data: 01 02 03 04 05  returns 0x05 (0003ms, 1836ms total)
T3D1C 226:891 JLINK_ReadMemEx(0x20000780, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x20000780) - Data: 06 07 08 09 00  returns 0x05 (0000ms, 1836ms total)
T3D1C 226:891 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x01 (0005ms, 1841ms total)
T3D1C 226:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 9F D8 1C  returns 0x01 (0003ms, 1844ms total)
T3D1C 226:899 JLINK_ReadMemEx(0x2000073C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (1 bytes @ 0x2000073C) - Data: 00  returns 0x01 (0003ms, 1847ms total)
T3D1C 226:903 JLINK_ReadMemEx(0x2000073D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000073D) - Data: 0A  returns 0x01 (0000ms, 1847ms total)
T3D1C 226:904 JLINK_ReadMemEx(0x2000073E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x2000073E) - Data: 02 00 05 06 07 08 09 00 61 CF 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 1851ms total)
T3D1C 226:912 JLINK_ReadMemEx(0x2000075E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075E) - Data: 00  returns 0x01 (0001ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x2000075F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000075F) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000760, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000760) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000761, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000761) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000762, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000762) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000763, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000763) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000764, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000764) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000765, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000765) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000766, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000766) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000767, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000767) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000768, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000768) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000769, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000769) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x2000076A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076A) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x2000076B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076B) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x2000076C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076C) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x2000076E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076E) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x2000076F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000076F) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000770, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000770) - Data: 00  returns 0x01 (0000ms, 1852ms total)
T3D1C 226:913 JLINK_ReadMemEx(0x20000771, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000771) - Data: 00  returns 0x01 (0001ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000772, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000772) - Data: 00  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000773, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000773) - Data: 00  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000774, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000774) - Data: 00  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000775, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000775) - Data: 00  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000776, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000776) - Data: 00  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000777, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000777) - Data: 00  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000778, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000778) - Data: 90  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x20000779, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000779) - Data: 01  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x2000077A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077A) - Data: 00  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x2000077B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077B) - Data: 20  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x2000077C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077C) - Data: 90  returns 0x01 (0000ms, 1853ms total)
T3D1C 226:914 JLINK_ReadMemEx(0x2000077D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000077D) - Data: 03  returns 0x01 (0000ms, 1853ms total)
T3D1C 260:583 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 1900ms total)
T3D1C 260:583  (0047ms, 1900ms total)
T3D1C 260:583 Closed (0047ms, 1900ms total)
